Initial text: Hello test text (48656C6C6F20746573742074657874)

Encrypted text(ECB): 35197527ADEF821F3A6FD38796A7EF07
Decrypted text(ECB): Hello test text (48656C6C6F20746573742074657874)

Encrypted text(CBC): 6B868CC6C0EA1973B705CAE1818C5CA5
Decrypted text(CBC): Hello test text (48656C6C6F20746573742074657874)

Encrypted text(CFB): 3AF63CE1B39FA87B8B8B31AAE707BCBA
Decrypted text(CFB): Hello test text (48656C6C6F20746573742074657874)

Encrypted text(CTR): 8D9396627E945D6C8A27A6C578B12091
Encrypted text(CTR): Hello test text (48656C6C6F20746573742074657874)